<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .box{
        border: 2px solid red;
        width: 15%;
    } */
     /* .parent{
        border: 1px solid black;
        background-color: beige;
        width: 50%;
     }
     .child{
        border: 1px solid green;
        background-color: aqua;
        width: 20%;
     } */
      /* *{
        margin: 0;
        padding: 0;
      }

     .container{
        border: 1px solid green;
        background-color: aquamarine;
        height: 100vh;
        width: 50vw;
     } */

     /* .box1{
        border: 1px solid black;
        font-size: 80px;
        text-align: center;
     } */
      /* .container{
        font-size: 10px;
      }
      .box{
        font-size: 10em;
      } */
       /* p{
        border: 1px solid black;
        font-size: 5rem;
       } */

</style>
<body>
    <!-- <div class="box">Welcome TO CSS</div>
    <div class="parent">
        <div class="child">
            HTML
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CSS
    </div> -->
    <!-- <div class="box1">
        Dabhi Rajdeepsinh
    </div> -->

    <!-- <p>Lorem, ipsum dolor.</p>
    <div class="container">
        <div class="box">
            Welcome Em Size
        </div>
    </div> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officia.</p> -->

</body>
</html>