<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
        }
        #boxLeft{
            width: 50%;
            background-color: aqua;
            border: 2px solid red;
            margin: 3px;
            padding: 2px;
            flex-direction: column;

        }
        #boxRight{
            background-color: yellow;
            margin: 3px;
            padding: 2px;
            border: 2px solid red;
        }
        img{
            width: 170px;
        }
        p{
            border: 2px solid red;
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        }


    </style>
</head>
<body>

    <div class="container">
        <div id="boxLeft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxRight">
            <img src="/WebMernStack/lecture17/cone (1).jpg" alt="img">

        </div>
    </div>
    
</body>
</html>