<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* flex : flex-grow flex-shrink flex-basis =>short hand */
    .container{
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        /* flex-wrap:wrap; */
        height: 800px;
        justify-content:start;
        align-items: start;
        align-content: center;
    }
    .box{
        /* height: 200px;
        width: 200px; */
        border: 1px solid brown;
        margin: 2px;
        padding: 2px;
    }
    #box1{
        align-self: center;
        background-color: aqua;
        /* flex-shrink: 4; */
        /* order: 1; */
        /* flex-grow: 1; */
    }

    #box2{
        background-color: blue;
        /* flex-grow: 4; */
    }
    #box3{
        background-color: orange;
        /* flex-grow: 1; */
    }
    #box4{
        background-color: brown;
        /* flex-grow: 1; */
        /* flex-basis: 400px; */
    }
    
</style>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>