<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown ;    */
            /* box-shadow: 10px 50px 50px brown; */
            /* box-shadow: x y blur spread  color; */
            /* box-shadow: 10px 15px 5px 
            20px brown; */

            /* box-shadow: inset 10px 15px brown; */
/* 
            box-shadow: 10px 15px red ,15px 8px green; */

        }

        h2{
            /* text-shadow: 1px 2px 2px brown; */

            /* text-shadow: x y blur color; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <img width="330px" height="200px" src="/WebMernStack/lecture17/cone.jpg" alt="img">
            <h2>Welcome to css</h2>
            <p>mpore! Dolor asperiores nesciunt magni adipisci. Error minus voluptatum accusamus similique debitis quae ab ipsa accusantium! Quia distinctio amet optio illo eaque quae molestiae culpa autem tempora voluptas?</p>
        </div>
    </div>
    
</body>
</html>