<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
        img{
            margin: 10px;
        }
        div{
            border: 2px solid black;
        }
        .container{
            position: relative;
            height: 2000px;
        }
        .img2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;
            top: 100px; */
            
        }
        .img4{
            position: fixed;

        }
        .img3{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" width="200px" height="200px" src="cone (1).jpg" alt="pic1">
        <img class="img2" width="200px" height="200px" src="cone.jpg" alt="pic1">
        <img class="img3" width="200px" height="200px" src="hemi.jpg" alt="pic1">
        <img class="img4" width="200px" height="200px" src="pyramid.jpg" alt="pic1">
    </div>

    <div class="box">

    </div>
</body>
</html>